.header1{
   
    display: grid;
    /* background-color: red; */
    width: 100%;
    padding-bottom: 0.5rem;
    background-color: rgba(0, 0, 0, 0.418);
    grid-template-columns: 1rem 1fr 2fr 1fr 1.5rem;
    
        
 
    border-bottom: 0.2rem solid white;
    box-shadow: 0 0 2rem 0.1rem white;
    position: sticky;
    z-index: 1;
    border-radius:2rem ;
    top:0;

   
}
.logo img{
    width: 6rem;
    align-self: center;
    height: 6rem;
}

.logo{
grid-column: 2/3;
display: flex;
}




.menu-list ul{
    display: flex;
    list-style: none;
   
    justify-content: space-evenly;

    
}
.menu-list li{
    cursor: pointer;
   color:white;
    font-size: 1.5rem;
   display: block;
   height: 60px;
   padding-top: 2rem;
   padding-left: 0.6rem;
   padding-right: 0.6rem;
   border-radius:2rem 2rem 0px 0px ;
   box-shadow: 0 0 1.5rem 0.2rem white;
}

.menu-list ul li:hover{
    color:yellow;
    box-shadow: 0 0 2rem 0.1rem yellow;
    text-decoration: underline;
}

.logo span{
    display: block;
    font-size: 3rem;
    color:white;
   align-self: center;
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: end;

    /* grid-template-columns: 2rem 10rem 15rem; */
}
.search-bar input{

    grid-column: 2/3;
    height: 4.5rem;
    width: 12rem;
    text-align: center;
    border-radius: 1rem 0 0 1rem ;
    border:none;
    box-shadow: 0 0 1rem 0.2rem white;
}
.search-bar input:focus{
    box-shadow: 0 0 1rem 0.1rem black;
}
.search-bar button{
    height: 4.5rem;
    width: 5.4rem;
    background-color:rgb(192, 192, 16);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border:none;
    box-shadow: 0 0 1rem 0.2rem white;
}
.search-bar button:hover{
background-color: rgb(252, 252, 102);
}
.search-bar button:hover i{
   transform: scale(1.2);
    }

 

@media only screen and (max-width: 500px) {

    .logo span{
        display: none;
    }
     
    }
        
    